<!doctype html>
<!--
  ██▓    ▄▄▄       ▄████▄   ▒█████   ██▓     █    ██ ▓█████▄  ▒█████
  ▓██▒   ▒████▄    ▒██▀ ▀█  ▒██▒  ██▒▓██▒     ██  ▓██▒▒██▀ ██▌▒██▒  ██▒
  ▒██░   ▒██  ▀█▄  ▒▓█    ▄ ▒██░  ██▒▒██░    ▓██  ▒██░░██   █▌▒██░  ██▒
  ▒██░   ░██▄▄▄▄██ ▒▓▓▄ ▄██▒▒██   ██░▒██░    ▓▓█  ░██░░▓█▄   ▌▒██   ██░
  ░██████▒▓█   ▓██▒▒ ▓███▀ ░░ ████▓▒░░██████▒▒▒█████▓ ░▒████▓ ░ ████▓▒░
  ░ ▒░▓  ░▒▒   ▓▒█░░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░▓  ░░▒▓▒ ▒ ▒  ▒▒▓  ▒ ░ ▒░▒░▒░
  ░ ░ ▒  ░ ▒   ▒▒ ░  ░  ▒     ░ ▒ ▒░ ░ ░ ▒  ░░░▒░ ░ ░  ░ ▒  ▒   ░ ▒ ▒░
   ░ ░    ░   ▒   ░        ░ ░ ░ ▒    ░ ░    ░░░ ░ ░  ░ ░  ░ ░ ░ ░ ▒
     ░  ░     ░  ░░ ░          ░ ░      ░  ░   ░        ░        ░ ░
                  ░                                   ░
-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

  <!-- BASIC PAGE NEEDS -->
  <meta charset="utf-8">
  <title>lacoludo | LACOUTURE Ludovic</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- END : BASIC PAGE NEEDS -->

  <!-- GOOGLE ANALYTICS -->
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-72536975-1', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- END : GOOGLE ANALYTICS -->

  <!-- MOBILE SPECIFIC METAS -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- END : MOBILE SPECIFIC METAS -->

  <!-- CSS -->
  <link rel="stylesheet" href="css/base.min.css">
  <link rel="stylesheet" href="css/skeleton.min.css">
  <link rel="stylesheet" href="css/layout.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/retina.min.css">
  <!-- END : CSS -->

  <!-- FAVICONS -->
  <!-- <link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png"> -->
  <!-- END : FAVICONS -->

  <script src="js/modernizr.custom.min.js"></script>

</head>

<body class="royal_preloader">

  <div id="royal_preloader"></div>

  <!-- MENU -->
	<div class="cd-nav-container" id="cd-nav">
    <header>
      <a href="#0" class="cd-close-nav">Close</a>
    </header>

    <div class="cd-nav">
      <nav class="menu menu--mohe">
        <a class="menu__item" href="index.html">
					<span class="menu__item-name">Portfolio</span>
					<span class="menu__item-label">Explore my works</span>
				</a>
				<!-- <a class="menu__item" href="me.html"> -->
        <!-- <a class="menu__item" href="#">
					<span class="menu__item-name">Me</span>
					<span class="menu__item-label">Learn a little more about me</span>
				</a> -->
				<!-- <a class="menu__item" href="blog.html"> -->
        <!-- <a class="menu__item" href="#">
					<span class="menu__item-name">Journal</span>
					<span class="menu__item-label">Discover fascinating stories</span>
				</a> -->
				<a class="menu__item" href="contact.html">
					<span class="menu__item-name curent-nav">Contact</span>
					<span class="menu__item-label">Get in touch and find me</span>
				</a>
      </nav>
    </div>

    <ul class="nav-social">
			<li>
				<a target="_blank" class="github" href="https://github.com/lacoludo">
					<i class="fa fa-github" aria-hidden="true"></i>
				</a>
			</li>
			<li>
				<a target="_blank" class="behance" href="https://www.behance.net/lacoludo">
					<i class="fa fa-behance" aria-hidden="true"></i>
				</a>
			</li>
			<li>
				<a target="_blank" class="linkedin" href="https://www.linkedin.com/in/lacoludo/">
					<i class="fa fa-linkedin" aria-hidden="true"></i>
				</a>
			</li>
			<li>
				<a target="_blank" class="twitter" href="https://twitter.com/lacoludo">
					<i class="fa fa-twitter" aria-hidden="true"></i>
				</a>
			</li>
    </ul>

  </div>

  <div class="cd-overlay"></div>

  <nav id="menu-wrap" class="menu-back cbp-af-header">
    <div class="container">
      <div class="twelve columns">
        <div class="menu">
          <a href="index.html">
            <div class="logo"></div>
          </a>
          <a href="#cd-nav" class="cd-nav-trigger">
						Menu
            <span></span>
					</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- END : MENU -->

  <!-- PRIMARY PAGE LAYOUT -->
  <div class="section padding-top-from-nav background-black"></div>

  <div class="section padding-top-bottom background-black">
    <div class="container">
      <div class="three columns">
        <div class="subtitle-small">
					Do you have a project, need advice or just ask me a question ?
        </div>
      </div>
			<div class="three columns">
				<div class="title">
					<h6><span>-</span> drop me a line</h6>
				</div>
			</div>
      <form name="ajax-form" id="ajax-form" action="mail-it.php" method="post">
        <div class="three columns">
          <label for="name">
						<span class="error" id="err-name">please enter your name</span>
					</label>
          <input name="name" id="name" type="text" placeholder="Your name : *" />
        </div>
        <div class="three columns">
          <label for="email">
						<span class="error" id="err-email">please enter your e-mail</span>
						<span class="error" id="err-emailvld">your e-mail is not a valid format</span>
					</label>
          <input name="email" id="email" type="text" placeholder="Your e-mail : *" />
        </div>
        <div class="clear"></div>
        <div class="six columns offset-by-six remove-top">
          <label for="message"></label>
          <textarea name="message" id="message" placeholder="Tell me everything"></textarea>
        </div>
        <div class="clear"></div>
        <div class="six columns offset-by-six remove-top">
          <div id="button-con"><button class="send_message button-effect button--moema button--text-thick button--text-upper button--size-s" id="send" data-lang="en">submit</button></div>
        </div>
        <div class="clear"></div>
        <div class="six columns offset-by-six remove-top">
          <div class="error text-align-left" id="err-form">There was a problem validating the form, please check !</div>
          <div class="error text-align-left" id="err-timedout">The connection to the server timed out !</div>
          <div class="error" id="err-state"></div>
        </div>
      </form>

      <div class="clear"></div>
      <div id="ajaxsuccess">Successfully sent!!</div>
      <div class="clear"></div>
    </div>
  </div>

  <div class="section padding-bottom background-black">
    <div id="cd-google-map">
      <div id="google-container"></div>
      <div id="cd-zoom-in"></div>
      <div id="cd-zoom-out"></div>
    </div>
  </div>

	<div class="section padding-top-bottom background-black">
    <div class="container">
      <div class="six columns footer" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
        <p>Call me at <a href="#">+33 7 81 81 49 79</a><br>or say hello at <a href="#">email@lacoludo.com</a></p>
      </div>
      <div class="six columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
        <ul class="footer-social">
					<li>
						<a target="_blank" class="github" href="https://github.com/lacoludo">
							<i class="fa fa-github" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a target="_blank" class="behance" href="https://www.behance.net/lacoludo">
							<i class="fa fa-behance" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a target="_blank" class="linkedin" href="https://www.linkedin.com/in/lacoludo/">
							<i class="fa fa-linkedin" aria-hidden="true"></i>
						</a>
					</li>
          <li>
            <a target="_blank" class="twitter" href="https://twitter.com/lacoludo">
							<i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="scroll-to-top tipped" data-title="<em>top</em>" data-tipper-options='{"direction":"bottom","follow":"true","margin":20}'></div>
  <!-- END : PRIMARY PAGE LAYOUT -->

  <!-- JAVASCRIPT -->
	<script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/royal_preloader.min.js"></script>
  <script src="js/retina-1.1.0.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/header-anime.min.js"></script>
  <script src="js/charming.min.js"></script>
  <script src="js/anime.min.js"></script>
  <script src="js/nav-anime.js"></script>
	<script src="js/tipper.min.js"></script>
  <script src="js/fitvids.min.js"></script>
	<script src="js/scrollReveal.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWjyb1ni-QUtQamI3h4kcMIubHbsw0kQs"></script>
  <script src="js/contact.min.js"></script>
  <script src="js/custom-contact.min.js"></script>
  <!-- END : JAVASCRIPT -->

</body>

</html>
