<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <!--
      ██▓    ▄▄▄       ▄████▄   ▒█████   ██▓     █    ██ ▓█████▄  ▒█████
      ▓██▒   ▒████▄    ▒██▀ ▀█  ▒██▒  ██▒▓██▒     ██  ▓██▒▒██▀ ██▌▒██▒  ██▒
      ▒██░   ▒██  ▀█▄  ▒▓█    ▄ ▒██░  ██▒▒██░    ▓██  ▒██░░██   █▌▒██░  ██▒
      ▒██░   ░██▄▄▄▄██ ▒▓▓▄ ▄██▒▒██   ██░▒██░    ▓▓█  ░██░░▓█▄   ▌▒██   ██░
      ░██████▒▓█   ▓██▒▒ ▓███▀ ░░ ████▓▒░░██████▒▒▒█████▓ ░▒████▓ ░ ████▓▒░
      ░ ▒░▓  ░▒▒   ▓▒█░░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░▓  ░░▒▓▒ ▒ ▒  ▒▒▓  ▒ ░ ▒░▒░▒░
      ░ ░ ▒  ░ ▒   ▒▒ ░  ░  ▒     ░ ▒ ▒░ ░ ░ ▒  ░░░▒░ ░ ░  ░ ▒  ▒   ░ ▒ ▒░
       ░ ░    ░   ▒   ░        ░ ░ ░ ▒    ░ ░    ░░░ ░ ░  ░ ░  ░ ░ ░ ░ ▒
         ░  ░     ░  ░░ ░          ░ ░      ░  ░   ░        ░        ░ ░
                      ░                                   ░
    -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-72536975-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-72536975-1');
    </script>
    <title>lacoludo | Work</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/skeleton.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/retina.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />
    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <script src="js/modernizr.custom.js"></script>
</head>

<body class="royal_preloader">
    <div id="royal_preloader"></div>
    <div class="cd-nav-container" id="cd-nav">
        <header>
            <a href="#0" class="cd-close-nav">Close</a>
        </header>
        <div class="cd-nav">
            <nav class="menu menu--mohe">
                <a class="menu__item" href="index.html">
                    <span class="menu__item-name current-nav">Work</span>
                    <span class="menu__item-label">Explore the portfolio</span>
                </a>
                <a class="menu__item" href="contact.html">
                    <span class="menu__item-name">Contact</span>
                    <span class="menu__item-label">Get in touch and find me</span>
                </a>
            </nav>
        </div>
        <ul class="nav-social">
            <li>
                <a target="_blank" class="github" href="https://github.com/lacoludo">
                    <i class="fa fa-github"></i>
                </a>
            </li>
            <li>
                <a target="_blank" class="behance" href="https://www.behance.net/lacoludo">
                    <i class="fa fa-behance"></i>
                </a>
            </li>
            <li>
                <a target="_blank" class="linkedin" href="https://www.linkedin.com/in/lacoludo/">
                    <i class="fa fa-linkedin"></i>
                </a>
            </li>
            <li>
                <a target="_blank" class="twitter" href="https://twitter.com/lacoludo">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        </ul>
    </div>
    <div class="cd-overlay"></div>
    <nav id="menu-wrap" class="menu-back cbp-af-header">
        <div class="container">
            <div class="twelve columns">
                <div class="menu">
                    <a href="index.html">
                        <div class="logo"></div>
                    </a>
                    <a href="#cd-nav" class="cd-nav-trigger">
                        Menu
                        <span></span>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="section big-height background-black">
        <div class="home-carousel-wrap fade-elements">
            <div id="sync1" class="owl-carousel">
                <div class="item background-home-image-1">
                    <div class="dark-over-2"></div>
                    <div class="home-text-wrap">
                        <div class="container">
                            <div class="twelve columns">
                                <div class="home-text-freelance">
                                    <h1>I am a
                                        <br>
                                        <span>JavaScript developer</span>
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item background-home-image-2">
                    <div class="dark-over-2"></div>
                    <div class="home-text-wrap">
                        <div class="container">
                            <div class="twelve columns">
                                <div class="home-text-freelance">
                                    <h1>... and I am also a
                                        <br>
                                        <span>UI/UX designer</span>
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sync2" class="owl-carousel fade-elements">
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
    </div>
    <div class="section padding-top-bottom background-black">
        <div class="container">
            <div class="twelve columns">
                <div id="portfolio-filter" class="portfolio-filter">
                    <ul id="filter">
                        <li>
                            <a href="#" class="current" data-filter="*" title="">all</a>
                        </li>
                        <li class="tipped" data-title="3 projects" data-tipper-options='{"direction":"top","follow":"true"}'>
                            <a href="#" data-filter=".webdev" title="">web development</a>
                        </li>
                        <li class="tipped" data-title="3 projects" data-tipper-options='{"direction":"top","follow":"true"}'>
                            <a href="#" data-filter=".appdev" title="">app development</a>
                        </li>
                        <li class="tipped" data-title="4 projects" data-tipper-options='{"direction":"top","follow":"true"}'>
                            <a href="#" data-filter=".webdes" title="">web design</a>
                        </li>
                        <li class="tipped" data-title="4 projects" data-tipper-options='{"direction":"top","follow":"true"}'>
                            <a href="#" data-filter=".appdes" title="">app design</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="projects-grid" class="in-container have-space">
            <a href="project.html" class="tipped" data-title="<strong>Wemblee</strong>" data-tipper-options='{"direction":"bottom","follow":"true","margin":35}'>
                <div class="portfolio-box-1 half-width have-space webdev webdes">
                    <img src="images/portfolio/1.jpg" alt="">
                </div>
            </a>
            <a href="project.html" class="tipped" data-title="<strong>Creative Tech Days : Uzful</strong>" data-tipper-options='{"direction":"bottom","follow":"true","margin":35}'>
                <div class="portfolio-box-1 half-width have-space webdev">
                    <img src="images/portfolio/2.jpg" alt="">
                </div>
            </a>
            <a href="project.html" class="tipped" data-title="<strong>Hackathon ECV Connect</strong>" data-tipper-options='{"direction":"bottom","follow":"true","margin":35}'>
                <div class="portfolio-box-1 half-width have-space webdev">
                    <img src="images/portfolio/3.jpg" alt="">
                </div>
            </a>
            <a href="project.html" class="tipped" data-title="<strong>Blog</strong>" data-tipper-options='{"direction":"bottom","follow":"true","margin":35}'>
                <div class="portfolio-box-1 half-width have-space webdev">
                    <img src="images/portfolio/4.jpg" alt="">
                </div>
            </a>
            <a href="project.html" class="tipped" data-title="<strong>Airwalk + Mairie de Paris</strong>" data-tipper-options='{"direction":"bottom","follow":"true","margin":35}'>
                <div class="portfolio-box-1 half-width have-space webdes">
                    <img src="images/portfolio/5.jpg" alt="">
                </div>
            </a>
            <a href="project.html" class="tipped" data-title="<strong>Tiota, Uber like web app</strong>" data-tipper-options='{"direction":"bottom","follow":"true","margin":35}'>
                <div class="portfolio-box-1 half-width have-space appdes">
                    <img src="images/portfolio/6.jpg" alt="">
                </div>
            </a>
            <a href="project.html" class="tipped" data-title="<strong>Cannes Festival : Tickets booking</strong>" data-tipper-options='{"direction":"bottom","follow":"true","margin":35}'>
                <div class="portfolio-box-1 half-width have-space webdev">
                    <img src="images/portfolio/7.jpg" alt="">
                </div>
            </a>
            <a href="project.html" class="tipped" data-title="<strong>XBI</strong>" data-tipper-options='{"direction":"bottom","follow":"true","margin":35}'>
                <div class="portfolio-box-1 half-width have-space webdev webdes">
                    <img src="images/portfolio/8.jpg" alt="">
                </div>
            </a>
            <a href="project.html" class="tipped" data-title="<strong>PIRL, the modern wiki</strong>" data-tipper-options='{"direction":"bottom","follow":"true","margin":35}'>
                <div class="portfolio-box-1 half-width have-space webdev webdes">
                    <img src="images/portfolio/9.jpg" alt="">
                </div>
            </a>
            <a href="project.html" class="tipped" data-title="<strong>Creative Tech Days : ICI Montreuil</strong>" data-tipper-options='{"direction":"bottom","follow":"true","margin":35}'>
                <div class="portfolio-box-1 half-width have-space webdev">
                    <img src="images/portfolio/5.jpg" alt="">
                </div>
            </a>
            <a href="project.html" class="tipped" data-title="<strong>Canal+ : myCANAL</strong>" data-tipper-options='{"direction":"bottom","follow":"true","margin":35}'>
                <div class="portfolio-box-1 half-width have-space webdev webdes">
                    <img src="images/portfolio/6.jpg" alt="">
                </div>
            </a>
            <a href="project.html" class="tipped" data-title="<strong>3D fun</strong>" data-tipper-options='{"direction":"bottom","follow":"true","margin":35}'>
                <div class="portfolio-box-1 half-width have-space webdev">
                    <img src="images/portfolio/7.jpg" alt="">
                </div>
            </a>
            <a href="project.html" class="tipped" data-title="<strong>Neediz : Shiny Porky</strong>" data-tipper-options='{"direction":"bottom","follow":"true","margin":35}'>
                <div class="portfolio-box-1 half-width have-space webdev webdes appdev appdes">
                    <img src="images/portfolio/8.jpg" alt="">
                </div>
            </a>
            <a href="project.html" class="tipped" data-title="<strong>TIM (Tamil Independent Music)</strong>" data-tipper-options='{"direction":"bottom","follow":"true","margin":35}'>
                <div class="portfolio-box-1 half-width have-space webdev webdes appdev appdes">
                    <img src="images/portfolio/9.jpg" alt="">
                </div>
            </a>
        </div>
    </div>
    <div class="section padding-top-bottom background-black">
        <div class="container">
            <div class="six columns footer" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
                <p>Call me at
                    <a href="#">+33 7 81 81 49 79</a>
                    <br>or say hello at
                    <a href="#">email@lacoludo.com</a>
                </p>
            </div>
            <div class="six columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
                <ul class="footer-social">
                    <li>
                        <a target="_blank" class="github" href="https://github.com/lacoludo">
                            <i class="fa fa-github" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" class="behance" href="https://www.behance.net/lacoludo">
                            <i class="fa fa-behance" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" class="linkedin" href="https://www.linkedin.com/in/lacoludo/">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" class="twitter" href="https://twitter.com/lacoludo">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="scroll-to-top tipped" data-title="<em>top</em>" data-tipper-options='{"direction":"bottom","follow":"true","margin":20}'></div>
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <script src="js/retina-1.1.0.min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/header-anime.js"></script>
    <script src="js/charming.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/nav-anime.js"></script>
    <script src="js/masonry.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/tipper.js"></script>
    <script src="js/scrollReveal.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/custom-index.js"></script>
</body>

</html>